
// copy q1 into q2 except last ele & return that
  void pop() 
    { 
        if (q1.empty()) 
            return; 
      while (q1.size() != 1)
      { 
            q2.push(q1.front()); 
            q1.pop(); 
      } 
        q1.pop(); 
      // swap 2 queues 
      // make q2 as q1
      // ns again g2 becomes empty
        queue<int> q = q1; 
        q1 = q2; 
        q2 = q; 
    } 
  
  // simply push in q1
    void push(int x) 
    { 
        q1.push(x); 
    } 
  
    int top() 
    { 
        if (q1.empty()) 
            return -1; 
  
        while (q1.size() != 1)
        { 
            q2.push(q1.front()); 
            q1.pop(); 
        } 
  
        // last pushed element 
        int temp = q1.front(); 
   
        q1.pop();   // make q1 empty 
  
        // push last element to q2 
        q2.push(temp); 
  
        // swap the two queues names 
        queue<int> q = q1; 
        q1 = q2; 
        q2 = q; 
        return temp; 
    } 
  
