class Solution {
public:
    bool canFinish(int numCourses, vector<vector<int>>& prerequisites) {
      vector<int> in_degree(numCourses , 0);
        if(prerequisites.size()==0)
            return true;
        for(int i=0;i<prerequisites.size();i++)
        {
            in_degree[prerequisites[i][0]]++;
        }
        
        stack<int> s;
        for(int i=0;i<in_degree.size();i++)
        {
            if(in_degree[i]==0)
                s.push(i);
        }
        int count=0;
        while(!s.empty())
        {
            int curr=s.top();
            s.pop();
            count++;
            
            for(int i=0;i<prerequisites.size();i++)
            {
                if(prerequisites[i][1]==curr)
                {
                    in_degree[prerequisites[i][0]]--;
                    if(in_degree[prerequisites[i][0]]==0)
                        s.push(prerequisites[i][0]);
                }
            }
            
        }
        return count==numCourses;
    
    }
};


