
\section{Education}

\outerlist{

\entrybig
{\textbf{Department of Computer Science, University of Delhi}}{New Delhi, India}
{M.Sc in Computer Science}{2019\textendash Present}

\entrybig
{\textbf{Ramanujan College, University of Delhi}}{New Delhi, India}
{B.Sc (Hons) in Computer Science, CGPA: 7.486/10.00}{2016\textendash 2019}
\innerlist{
}

\entrybig
{\textbf{Kautilya Govt Sarvodaya Bal Vidyalaya}}{New Delhi, India}
{Senior Secondary(Science), Aggregate: 79.25\%}{2013\textendash 2015}
\innerlist{
}

}
