class Solution {
public:
    vector<int> singleNumber(vector<int>& nums) {
       int res=nums[0];
        for(int i=1;i<nums.size();i++)
            res=res^nums[i];
        
        int mask=res & (-1 * res);
        vector<int> v;
        int first =0, second;
        for(int i=0;i<nums.size();i++)
        {
            if((nums[i] & mask) !=0)
                v.push_back(nums[i]);
        }
        for(int x:v)
            first=first^x;
        
        second=res^first;
        return {first , second};
    }
};

