
class Solution {
public:
    int findMaxLength(vector<int>& nums)
    {
          unordered_map<int, int> m;     // sum , index
        int max_len = 0, count ;
      if(nums.size()<=1)
          return 0;
        
        if(nums[0]==1)
            count=1;
        else
            count=-1;
        
        m[0]=-1;
        m[count]=0;     // initially pos=0
        for(int i=1;i<nums.size();i++)
        {
            if(nums[i]==1)
                count++;
            else
                count--;
            
            if(m.find(count)!=m.end())    // found in map
                max_len=max(max_len  ,i- m[count]);
            else          // not found
                m[count]=i;
        }
        
        
        return max_len;
    }
};


