
class Solution {
public:
    vector<vector<int>> matrixReshape(vector<vector<int>>& nums, int r, int c) {
      int rows=nums.size();
        int cols=nums[0].size();
        
        if(rows * cols != r*c)
            return nums;
        
        vector<vector<int>> ans(r , vector<int> (c, 0) );
        int pos_r=0;
        int pos_c=0;
        
        for(int i=0;i<rows;i++)
        {
            for(int j=0;j<cols;j++)
            {
                ans[pos_r][pos_c]=nums[i][j];
                pos_c++;
                if(pos_c==c)
                {
                    pos_c=0;
                    pos_r++;
                }
            }
        }
        return  ans;
    }
};

