


class Solution {
public:
    vector<vector<int>> flipAndInvertImage(vector<vector<int>>& A) {
       int rows=A.size();
        int cols=A[0].size();
        int k=cols-1;
        vector<vector<int>> res(rows , vector<int> (cols , 0));
        for(int i=0;i<rows;i++)
        {
         
            for(int j=0;j<cols;j++)
            {
                res[i][k]=A[i][j];
               
                k--;
                if(k<0)
                {
                    k=cols-1;
                    break;
                }
            }
       
        }
        for(int i=0;i<rows;i++)
        {
            for(int j=0;j<cols;j++)
            {
             
            if(res[i][j]==0)
                res[i][j]=1;
        else
            res[i][j]=0;
           
            }
          
        }
        return res;
        
        
    }
};
