class Solution {
public:
    int integerReplacement(int n) {
        int rep=0;
        long long num=n;
        while(num!=1)
        {
            if((num %2)==0)
                num=num/2;      // or n=n/2;
            else   
            {   
                if (num==3)
                    return (2+rep);
                
             else if((num+1)%4==0)
                     num=num+1;
                else
                    num=num-1;
            }
            
            rep++;
        }
        return rep;
    }
};