
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
	if(nums.size()<3)
        return {};
        vector<vector<int>> res;
        sort(nums.begin() , nums.end());
        for(int i=0;i<nums.size()-2;i++)
        {
            int j=i+1;
            int k=nums.size()-1;
              if(i>0 && nums[i]==nums[i-1])
                    continue;
               
            while(j<k)
            {
               if(nums[j]+nums[k]+nums[i]==0)
                {
                    res.push_back({nums[j] , nums[i] , nums[k]});
                    while(j<k&&nums[j]==nums[j+1])j++;
                    while(j<k&&nums[k]==nums[k-1])k--;
                    j++;
                    k--;
                   
                }
                else if(nums[j]+nums[k]+nums[i]<0)
                    j++;
                else
                    k--;
            }
        }
        return res;
    }
};
