
\documentclass[letterpaper,11pt]{article}

% Choose bibliography style for formatting list of publications
\usepackage[style=ieee,url=false,doi=false,maxbibnames=99,sorting=ydnt,dashed=false]{biblatex}
\bibliography{papers}

% Choose theme, e.g. black, RedViolet, ForestGreen, MidnightBlue
\def\theme{MidnightBlue}

% More predefined colors can be found in 
% https://en.wikibooks.org/wiki/LaTeX/Colors
% Example photograph taken from Wikimedia Commons
% https://commons.wikimedia.org/wiki/File:Kiara_Krit_passport.jpg

\usepackage{simplecv}

\boldname{Surname}{Name}{N.}

\begin{document}

% Heading
\headinginline{Rohit Shakya}{    
Portfolio: \website{rohitshakya.github.io} \\ 
     \email{rohit.rkshakya@gmail.com} \\
    \github{rohitshakya}\\
    \linkedin{rohit-shakya-a31b38158/}
    +91-750-335-6173
} 

 
% Page One
\import{sections/}{education.tex}
\import{sections/}{projects.tex}
\import{sections/}{skills.tex}
\import{sections/}{coursework.tex}
\import{sections/}{awards.tex}
\import{sections/}{interests.tex}

\pagebreak
\end{document}
