

class Solution {
public:
    int singleNumber(vector<int>& nums) {
    if(nums.size()==0)return 0;
        if(nums.size()==1)return nums[0];
        
        sort(nums.begin() , nums.end());
       int i=1;
        // check for last ele
        if(nums[nums.size()-1]!=nums[nums.size()-2])
            return nums[nums.size()-1];
        while(i<nums.size())
        {
            if(nums[i-1]==nums[i])
                i=i+3;
            else
               return nums[i-1];
        }
     return 0;
    }
};

