
class Solution {

public:
    vector<vector<int>> kClosest(vector<vector<int>>& points, int K) {
     vector<pair<float,int>> v; 
        for(int i=0;i<points.size();i++)
        {
            float s=float(sqrt(points[i][0]*points[i][0] + points[i][1]*points[i][1]));
            v.push_back(make_pair(s,i));
        }
        sort(v.begin(),v.end());
        vector<vector<int>> ans;
        for(int i=0;i<v.size();i++)
        {
            if(K==0)
                break;
            else
            {
                ans.push_back(points[v[i].second]);
                K--;
            }
                
        }
        return ans;
    }
};
