class Solution {
public:
    int countPrimeSetBits(int L, int R) {
        int res=0;
        for(int i=L;i<=R;i++)
        {
            int c=0, n=i;
            while(n)
            {
                n=n&(n-1);
                c++;
            }
            if (isPrime(c))
                res++;
            }
        return res;
    }

    bool isPrime(int n)
    {
        if(n==1)
            return false;
        for(int i=2;i<=n/2;i++)
        {
            if(n%i==0)
                return false;
        }
        return true;
    }

};
