class Solution {
public:
    int maxSubarraySumCircular(vector<int>& A) {
/* we have to find 3 things :
  1) maximum subarray sum
  2) minimum subarray sum
  3) sum of array
  */
        int curr_max=A[0];
        int maximum=A[0];
        int curr_min=A[0];
        int minimum=A[0];
        int sum=0;
        for(int i=0;i<A.size();i++)
            sum+=A[i];
        
        for(int i=1;i<A.size();i++)
        {
            curr_max= max( A[i] , A[i]+curr_max);
            maximum= max( curr_max , maximum );
            
            curr_min= min( A[i] , A[i]+curr_min);
            minimum= min( curr_min , minimum );
        }
        if (maximum > 0)
             return max(maximum,sum-minimum);
        else 
           return maximum;
         
    }
};
