

  class Solution {
public:
    int thirdMax(vector<int>& nums) {
      map<int,int> mp;   // ordererd_map
        for(auto a:nums)
        {
            mp[a]++;
        }
        if(mp.size()==1)
        {   auto x=mp.begin();
            return x->first;
        }
        
        else if(mp.size()==2)
        {
            auto x = mp.end();
            x--;
            return x->first;
        }
        else
        {
            auto x = mp.end();
            int temp = 3;
            while(temp--)
            {
                x--;
            }
            return x->first;
        }
    }
};

